<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
 />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="login.css">
    <title> Project </title>
</head>
<body>
    <div class="wrapper">
        <!-- /*------------------------Header-------------------------*/ -->
        <header class="header">
            <div class="container header__inner">
              <a href="index.html" class="logo">
                <span class="logo__text">Easy</span>Baker
              </a>
              <nav class="header__menu">
                <ul class="header__menu-list">
                  <li class="header__menu-item">
                    <a href="creator.html" class="header__menu-link">
                      Create
                    </a>
                  </li>
                  <li class="header__menu-item">
                    <a href="#" class="header__menu-link">
                      Blog
                    </a>
                  </li>
                  <li class="header__menu-item">
                    <a href="about.html" class="header__menu-link">
                      About
                    </a>
                  </li>
                  <li class="header__menu-item">
                    <a
                      href="login.html"
                      class="header__menu-link btn "
                    >
                      Login
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </header>
        </div>
 <!-- /*------------------------Banner-------------------------*/ -->        
        <div class="Banner">
            <div class="panel active" style="background-image:url(image/img1.jpg) ;">
                <h3>Star War vintage 2000</h3>
    
            </div>
            <div class="panel" style="background-image:url(image/img2.jpg) ;">
                <h3>T-Shirt vintage</h3>
    
            </div>
            <div class="panel" style="background-image:url(image/img3.jpg) ;">
                <h3>T-Shirt vintage</h3>
    
            </div>
            <div class="panel" style="background-image:url(image/img4.jpg) ;">
                <h3>T-Shirt vintage</h3>
    
            </div>
            <div class="panel" style="background-image:url(image/img5.jpg) ;">
                <h3>T-Shirt vintage</h3>
    
            </div>
           
        </div>  
        
 <!-- /*------------------------Feature-------------------------*/ --> 

 
 <div class="search active">
     <input type="text" class="input" placeholder="Search...">
     <button class="search-button">
         <i class="fas fa-search"></i>
     </button>
 </div>
 <section class="feature">
     <div class="container">
        
         <div class="feature__item">
             <div class="feature__image">
                 <img src="image/img1.jpg" alt="">
             </div>
             <div class="feature__info">
                 <h3 class="feature__title">
                     The first item
                 </h3>
                 <p class="info">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Rerum qui velit sint sunt quidem corporis tempore sed laborum?
                       Autem molestiae nesciunt quos accusantium quibusdam amet nulla blanditiis commodi saepe eaque.
                 </p>
                 <a href="#" class="btn visit">Visit Now</a>
             </div>
         </div>
         <div class="feature__item">
             <div class="feature__image">
                 <img src="image/img2.jpg" alt="">
             </div>
             <div class="feature__info">
                 <h3 class="feature__title">
                     The Second item
                 </h3>
                 <p class="info">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Rerum qui velit sint sunt quidem corporis tempore sed laborum?
                       Autem molestiae nesciunt quos accusantium quibusdam amet nulla blanditiis commodi saepe eaque.
                 </p>
                 <a href="#" class="btn visit">Visit Now</a>
             </div>
         </div>
         <div class="feature__item">
             <div class="feature__image">
                 <img src="image/img3.jpg" alt="">
             </div>
             <div class="feature__info">
                 <h3 class="feature__title">
                     The third item
                 </h3>
                 <p class="info">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Rerum qui velit sint sunt quidem corporis tempore sed laborum?
                       Autem molestiae nesciunt quos accusantium quibusdam amet nulla blanditiis commodi saepe eaque.
                 </p>
                 <a href="#" class="btn visit">Visit Now</a>
             </div>
         </div>
     </div>
 </section>
 
<!-- /*------------------------Footer-------------------------*/ -->
          <footer class="footer">
            <div class="container footer__container">
              <div class="footer__item">
                <a href="index.html" class="logo">
                  <span class="logo__text">Easy</span>Baker
                </a>
              </div>
              <div class="footer__item">
                <div class="contact--title">ADDRESS
                    <ul>
                        <li>107 Nguyen Xuan Khoat, An Hai Bac, Son Tra, Da Nang</li>
                    </ul>
                </div>
        
              </div>
              <div class="footer__item">
                <div class="contact--title">HOTLINE
                    <ul>
                        <li>0899-999-999</li>
                    </ul>
                </div>
              </div>
              <div class="footer__item">
                  <div class="contact--title">MEDIA 
                    <ul>
                        <li><i class="fab fa-facebook"> Facebook</i></li>
                        <li><i class="fab fa-instagram"> Instagram</i></li>
                        <li><i class="fab fa-youtube"> Youtube</i></li>
                    </ul>
                   </div> 
                </div>
              
            </div>
          </footer>

          <!---------------------Login------------------->
          

          <!---------------------Login------------------->
          
    </div>

    <script src="script.js"></script>
    <script src="login.js"></script>
    </div>
</body>
</html>